# Yamo

./: .gitignore  LICENSE  README.md  benchmark.md
Source/Benchmarks/Yamo.Benchmarks/: BenchmarkBase.vb  EFCoreDbContext.vb  MainModule.vb  Mode.vb  Program.vb  Select1Record.vb  Select500RecordsOneByOne.vb  SelectListOf1000Records.vb  SelectListOf1000RecordsWith1To1Join.vb  SelectListOf1000RecordsWith1ToNJoin.vb  Yamo.Benchmarks.vbproj  YamoDbContext.vb
Source/Benchmarks/Yamo.Benchmarks/Dapper/: DapperBenchmark.vb
Source/Benchmarks/Yamo.Benchmarks/EFCore/: EFCoreBenchmark.vb  EFCoreDbContext.vb  EFCoreNoTrackingBenchmark.vb
Source/Benchmarks/Yamo.Benchmarks/Model/: Blog.vb  Comment.vb  User.vb
Source/Benchmarks/Yamo.Benchmarks/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Source/Benchmarks/Yamo.Benchmarks/Sql/: SQLiteDbInitialize.sql  SqlServerDbInitialize.sql
Source/Benchmarks/Yamo.Benchmarks/Yamo/: YamoBenchmark.vb  YamoDbContext.vb
Source/Samples/Yamo.Playground.CS/: MyContext.cs  Program.cs  Yamo.Playground.CS.csproj
Source/Samples/Yamo.Playground.CS/Model/: Article.cs  ArticleCategory.cs  ArticlePart.cs  ArticleSubstitution.cs  Blog.cs  Category.cs  Label.cs  NonModelObject.cs  NonModelStruct.cs  Person.cs  PropertyModifiedTrackingBase.cs  Stats.cs  User.cs  User2.cs
Source/Samples/Yamo.Playground.CS/Sql/: DateTime.cs
Source/Samples/Yamo.Playground.VB/: MyContext.vb  Program.vb  Test.vb  Yamo.Playground.VB.vbproj
Source/Samples/Yamo.Playground.VB/Model/: Article.vb  ArticleCategory.vb  ArticlePart.vb  Blog.vb  Comment.vb  Label.vb
Source/Source/Yamo/: CollectionNavigationFillBehavior.vb  DbContext.vb  DbContextOptions.vb  DbContextOptionsBuilder.vb  DbContextOptionsInternalBuilder.vb  IHasDbPropertyModifiedTracking.vb  IHasPropertyModifiedTracking.vb  IInitializable.vb  IJoin.vb  ISelectFilterProvider.vb  ISelectSortProvider.vb  ISupportDbLoad.vb  JoinOfT1T2.vb  JoinOfT1T2T3.vb  JoinOfT1T2T3T4.vb  JoinOfT1T2T3T4T5.vb  JoinOfT1T2T3T4T5T6.vb  JoinOfT1T2T3T4T5T6T7.vb  JoinOfT1T2T3T4T5T6T7T8.vb  JoinOfT1T2T3T4T5T6T7T8T9.vb  JoinOfT1T2T3T4T5T6T7T8T9T10.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16T17.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16T17T18.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16T17T18T19.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16T17T18T19T20.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16T17T18T19T20T21.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16T17T18T19T20T21T22.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16T17T18T19T20T21T22T23.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16T17T18T19T20T21T22T23T24.vb  JoinOfT1T2T3T4T5T6T7T8T9T10T11T12T13T14T15T16T17T18T19T20T21T22T23T24T25.vb  ModelBuilder.vb  NonModelEntityCreationBehavior.vb  PredicateBuilder.vb  RawSqlString.vb  (+4 more)
Source/Source/Yamo.CodeGenerator/: Program.vb  Yamo.CodeGenerator.vbproj  appsettings.json
Source/Source/Yamo.CodeGenerator/Extensions/: Int32Extensions.vb
Source/Source/Yamo.CodeGenerator/Generator/: CodeBuilder.vb  CodeGenerator.As.vb  CodeGenerator.Common.vb  CodeGenerator.Distinct.vb  CodeGenerator.Exclude.vb  CodeGenerator.FirstOrDefault.vb  CodeGenerator.GroupBy.vb  CodeGenerator.Having.And.vb  CodeGenerator.Having.vb  CodeGenerator.If.vb  CodeGenerator.Include.vb  CodeGenerator.Join.vb  CodeGenerator.Limit.vb  CodeGenerator.On.vb  CodeGenerator.OrderBy.vb  CodeGenerator.Select.vb  CodeGenerator.Set.vb  CodeGenerator.ThenBy.vb  CodeGenerator.ToList.vb  CodeGenerator.ToSubquery.vb  CodeGenerator.Where.And.vb  CodeGenerator.Where.vb  CodeGenerator.WithHints.vb  CodeGenerator.vb  CustomDistinctSelectSqlExpressionCodeGenerator.vb  CustomDistinctSqlExpressionCodeGenerator.vb  CustomSelectSqlExpressionCodeGenerator.vb  CustomSetSelectSqlExpressionCodeGenerator.vb  DistinctSelectSqlExpressionCodeGenerator.vb  DistinctSqlExpressionCodeGenerator.vb  FilteredSelectSqlExpressionCodeGenerator.vb  GeneratedClass.vb  GeneratedClassDefinition.vb  GroupedSelectSqlExpressionCodeGenerator.vb  HavingSelectSqlExpressionCodeGenerator.vb  JoinCodeGenerator.vb  JoinSelectSqlExpressionCodeGenerator.vb  JoinWithHintsSelectSqlExpressionCodeGenerator.vb  JoinedSelectSqlExpressionCodeGenerator.vb  LimitedSelectSqlExpressionCodeGenerator.vb  (+6 more)
Source/Source/Yamo.CodeGenerator/My Project/: app.Designer.vb
Source/Source/Yamo.SQLite/: SQLiteDbContextOptionsExtensions.vb  Yamo.SQLite.vbproj
Source/Source/Yamo.SQLite/Infrastructure/: SQLiteDbValueConversion.vb  SQLiteDialectProvider.vb  SQLiteEntitySqlStringProviderFactory.vb  SQLiteFormatter.vb
Source/Source/Yamo.SQLite/Sql/: DateDiff.vb  DateTime.vb  Exp.vb  InternalDateDiff.vb
Source/Source/Yamo.SqlServer/: NullableAttributes.vb  SqlServerDbContextOptionsExtensions.vb  Yamo.SqlServer.vbproj
Source/Source/Yamo.SqlServer/Infrastructure/: SqlServerDialectProvider.vb
Source/Source/Yamo.SqlServer/Sql/: DateDiff.vb  DateTime.vb  Exp.vb  InternalDateDiff.vb
Source/Source/Yamo/Expressions/: CustomDistinctSelectSqlExpression.vb  CustomDistinctSqlExpression.vb  CustomSelectSqlExpression.vb  CustomSetSelectSqlExpression.vb  DeleteSqlExpression.vb  DeleteSqlExpressionBase.vb  DistinctSelectSqlExpression.vb  DistinctSqlExpression.vb  FilteredDeleteSqlExpression.vb  FilteredSelectSqlExpression.vb  FilteredSelectSqlExpressionOfT1T2.vb  FilteredSelectSqlExpressionOfT1T2T3.vb  FilteredUpdateSqlExpression.vb  (+259 more)
Source/Test/Yamo.Test/: BaseTestDbContext.vb  ITestEnvironment.vb  RawValueComparer.vb  UnitTestDbContext.vb  UnitTestDbContextOptionsExtensions.vb  UnitTestDialectProvider.vb  UnitTestEnvironment.vb  Yamo.Test.vbproj
Source/Test/Yamo.Test.CS/: ExpressionTests.cs  Yamo.Test.CS.csproj
Source/Test/Yamo.Test.SQLite/: SQLiteTestDbContext.vb  SQLiteTestEnvironment.vb  SQliteRawValueComparer.vb  Yamo.Test.SQLite.vbproj  testhost.dll.config
(+405 files in other folders)
