<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Yamo.Test</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <OptionStrict>On</OptionStrict>
    <Version>0.7.0</Version>
    <Authors>Peter Šimno</Authors>
    <Company>Peter Šimno</Company>
    <Description>Yamo tests</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/esentio/Yamo</PackageProjectUrl>
    <PackageTags>orm;micro-orm;sql;database</PackageTags>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Yamo\Yamo.vbproj" />
  </ItemGroup>

</Project>
