<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.6.0</Version>
    <Authors>Peter Šimno</Authors>
    <Company>Peter Šimno</Company>
    <Description>Yamo tests</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/esentio/Yamo</PackageProjectUrl>
    <PackageTags>orm;micro-orm;sql;database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Yamo\Yamo.vbproj" />
    <ProjectReference Include="..\Yamo.Test\Yamo.Test.vbproj" />
  </ItemGroup>

</Project>
